{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=MAURI\\ANALISIS_BI;Initial Catalog=Northwind;User ID=Marias;Password=1717;Encrypt=false;"
  }
  }